electionclerk-url = http://localhost:8000
readme = ../README.txt
port = 8001

[database]
  host = localhost
  port = 9856
  user = postgres
  password = 
  dbname = cryptoballot_demo_ballotbox
  sslmode = disable
