# Example config file for election-clerk
port        = 8000
signing-key = ballot_clerk_key.pem
admins      = admins_public.pem
readme      = ../README.txt

[database]
  driver  = root:87654321@tcp(127.0.0.1:3306)/ballot
  sslmode = disable