# Example config file for election-clerk
port        = 8000
signing-key = ballot_clerk_key.pem
admins      = admins_public.pem
readme      = ../README.txt

[database]
  host = localhost
  port = 9856
  user = postgres
  password = 
  dbname = cryptoballot_demo_electionclerk
  sslmode = disable
