# Example config file for election-clerk
port        = 8000
signing-key = ballot_clerk_key.pem
admins      = admins_public.pem
readme      = ../README.txt
didPublicKey=0390b4198410477829371a28d0c5d815010088cbcc81d0575c5cc09070a7dae835

[database]
  driver  = root:87654321@tcp(127.0.0.1:3306)/ballot
  sslmode = disable